<apex:page >
   <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
                  Sanket ,<br/>
                   Near St Anns college,<br />
                    Mehdipatnam,<br />
                  Kolkata welcome1
           </apex:pageBlockSection>
        </apex:pageBlock>
     </apex:form> 
</apex:page>
