<apex:page >
   <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
                   Fayaz farooq testing Travelling Portal fayazfarooq ,<br/>
                   Near St Anns college,<br />
                    Mehdipatnam,fayazfarooq<br />
                   Hyderabad.
           </apex:pageBlockSection>
        </apex:pageBlock>
     </apex:form> 
</apex:page>