<apex:page >
   <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
                  kiran ,<br/>
                   Near St Anns college123434556,<br />
                    Mehdipatnam,<br />
                  Kolkata welcome
           </apex:pageBlockSection>
        </apex:pageBlock>
     </apex:form> 
</apex:page>
